# crazyRpc

./: README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/top/crazy/: ConsumerApplication.java
Consumer/src/main/java/top/crazy/anno/: RpcReference.java
Consumer/src/main/java/top/crazy/common/: HostNode.java  Invocation.java  RegisterMessage.java  RpcResult.java
Consumer/src/main/java/top/crazy/controller/: UserController.java
Consumer/src/main/java/top/crazy/handler/: NettyPrcClientHandler.java  NettyRegistrationClientHandler.java
Consumer/src/main/java/top/crazy/loadBalance/: LoadBalance.java  LoadBalanceType.java
Consumer/src/main/java/top/crazy/processor/: MyBeanPostProcessor.java
Consumer/src/main/java/top/crazy/proxy/: ProxyFactory.java
Consumer/src/main/java/top/crazy/rpcClient/: BootRunner.java  HttpClient.java  HttpRequestSend.java  NettyPrcClient.java  NettyRegistrationClient.java
Consumer/src/main/java/top/crazy/service/: MyController.java  MyService.java
Consumer/src/main/resources/: application.yml
Consumer/src/test/java/top/crazy/: ConsumerTestApplication.java
Provider/: pom.xml
Provider/src/main/java/top/: ProviderApplication.java
Provider/src/main/java/top/crazy/anno/: RpcController.java  RpcService.java
Provider/src/main/java/top/crazy/common/: HostNode.java  Invocation.java  RegisterMessage.java  RegisterMessageType.java  RegisterRespMessageType.java  RpcResult.java
Provider/src/main/java/top/crazy/controller/: MyController.java
Provider/src/main/java/top/crazy/handler/: BootRunner.java  NettyRegisterClientHandler.java  NettyServerHandler.java
Provider/src/main/java/top/crazy/server/: HttpServer.java  HttpServerHandler.java  MyDispatcherServlet.java  NettyPrcServer.java  NettyRegisterClient.java
Provider/src/main/java/top/service/: MyService.java
Provider/src/main/java/top/service/imp/: MyServiceImp1.java
Provider/src/main/resources/: application.yml
registration_rpc/: pom.xml
registration_rpc/src/main/java/top/crazy/: RegistrationApplication.java
registration_rpc/src/main/java/top/crazy/common/: HostNode.java  RegisterMessage.java  RegisterRespMessage.java  RegisterRespMessageType.java
registration_rpc/src/main/java/top/crazy/handler/: GetHostNodeHandler.java  HostNodeInactiveHandler.java  NettyRegisterHandler.java  RegisterHostNodeHandler.java  UnRegisterHostNodeServiceHandler.java
registration_rpc/src/main/java/top/crazy/loadBalance/: LoadBalance.java  LoadBalanceType.java
registration_rpc/src/main/java/top/crazy/server/: NettyRegisterServer.java
registration_rpc/src/main/resources/: application.yml
spring-boot-netty/: pom.xml
spring-boot-netty/src/main/java/com/example/springbootnetty/: SpringBootNettyApplication.java
spring-boot-netty/src/main/resources/: application.yml
spring-boot-netty/src/test/java/com/example/springbootnetty/: SpringBootNettyApplicationTests.java
src/main/java/com/example/netty_rpc/: ImServer.java  NettyRpcApplication.java
src/test/java/com/example/netty_rpc/: NettyRpcApplicationTests.java
